# mule-demo

./: mule-artifact.json  pom.xml  sample1.txt
src/main/mule/: basic-flow.xml
