<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opsera.mulesoft</groupId>
    <artifactId>basic-mule-app</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <properties>
        <mule.maven.plugin.version>3.9.0</mule.maven.plugin.version>
        <mule.runtime.version>4.4.0</mule.runtime.version>
    </properties>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
        <repository>
        <id>mulesoft-snapshots</id>
        <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <runtime>${mule.runtime.version}</runtime>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <username>hemanthreddy071</username>
                        <password>Friday@123</password>
                        <applicationName>mule-demo</applicationName>
                        <environment>Sandbox</environment>
                        <region>us-east-1</region>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
